SERVER_PORT=80

WECHAT_APP_ID=
WECHAT_APP_SECRET=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
